.aboutHeader {
  text-align: center;
  h1 {
    margin-top: @largePM;
    .font(@fontSize: 2rem; @fontWeight: bold);
  }
}

.aboutMainContent {
  .flex(@fw: wrap; @jc: space-around);
  section{
    width: 30%;
    text-align: center;
    margin-top: @normalPM;
  }
  img {
    width: 100%;
  }
  h2 {
    .font(@fontSize: 1.4rem);
  }
  p {
    .font(@fontSize: 1.2rem);
  }
}