// * { 
//   outline: 1px solid red;
//   outline-offset: -1px;
// }
body {
  background-color: @mainBackground;
  .font();
}

.contentWidth {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
}

a {
  .font(@textDecoration: underline);
}
