.homePageHeader {
  background-image: url(/img/banner.jpeg);
  // position set to top to maintain menu text readability
  background-position: top; 
  background-repeat: no-repeat; 
  background-size: cover;
  height: 100vh;
  .headerTextAndButton {
    position: relative;
    top: 50vh;
    text-align: center;
    .flex(@fd: column; @jc: center; @ai: center);
    h1 {
    .font(@fontWeight: bold; @fontSize: 3rem; @fontColor: white);
    //adds block border to white text for readability
    text-shadow:
		-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
    1px 1px 0 #000;
    }
    
    .headerSignUpButton {
      margin-top: @smallPM;
      .buttonMaker(@width: 120px; @bgColor: #BF4718; @bWidth: 0px);
    }
  }
}
.homePageMain {
  width: 90%;
  margin: 0 auto;
  section {
    background-color: @sectionBackground;
    padding: @normalPM;
    margin: @normalPM;
    border-radius: 10px;
  }
  h2 {
    text-align: center;
    .font(@fontSize: 2.2rem; @fontWeight: bold);
    margin-bottom: @smallPM;
  }
  .sectionContent {
    .flex(@jc: space-between; @ai: center);
    img {
      width: 45%;
      border-radius: 5px;
    }
    p {
      width: 45%;
      line-height: 1.4;
    }
  }
  .sectionMiddle {
    flex-direction: row-reverse;
  }
}