nav {
  background-color: rgba(255, 255, 255, .05);
  .flex(@jc: space-between; @ai: center);
  padding: @smallPM @normalPM;
  h1 {
    .font(@fontFamily: @titleFont; @fontSize: 2rem)
  }
  .navLinks {
    width: 250px;
    .flex(@jc: space-between; @ai: center);
    a {
      &:hover {
        color: @hover;
      }
    }
    .navLogInButton {
      .buttonMaker();
    }
  }

}