// ***Google Font import***
@import url('https://fonts.googleapis.com/css?family=Lora|Nunito&display=swap');

// ***Variables***

// Color Variables
@mainBackground: #151A30;
@secondaryBackground: #4B5682;
@borderColor: #7F8EC0;
@success: #247C15;
@info: #007E89;
@warning: #AD9601;
@danger: #911A3D;
@mainFontColor: white;
@hover: white;

// fonts
@mainFont: 'Nunito', sans-serif;
@titleFont: 'Lora', serif;

// padding & margin
@normalPM: 5%;
@smallPM: 3%;
@largePM: 7%;

//tablet max-width
@phone: ~"(max-width: 800px)";
// Mobile max-width
@phone: ~"(max-width: 500px)";